# FITPET_Back

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  chore.md  deploy.md  docs.md  feature.md  test.md
.github/workflows/: deploy.yml  gradle.yml
src/main/java/appjjang/fitpet/: FitpetApplication.java
src/main/java/appjjang/fitpet/domain/admin/api/: AdminController.java
src/main/java/appjjang/fitpet/domain/admin/application/: AdminService.java
src/main/java/appjjang/fitpet/domain/advertising/: Advertising.java
src/main/java/appjjang/fitpet/domain/advertising/domain/: Advertising.java
src/main/java/appjjang/fitpet/domain/auth/api/: AuthController.java
src/main/java/appjjang/fitpet/domain/auth/application/: AuthService.java  IdTokenVerifier.java  JwtTokenService.java  KakaoService.java
src/main/java/appjjang/fitpet/domain/auth/dao/: RefreshTokenRepository.java
src/main/java/appjjang/fitpet/domain/auth/domain/: RefreshToken.java
src/main/java/appjjang/fitpet/domain/auth/dto/: AccessTokenDto.java  RefreshTokenDto.java
src/main/java/appjjang/fitpet/domain/banner/application/: BannerService.java
src/main/java/appjjang/fitpet/domain/banner/dao/: BannerRepository.java
src/main/java/appjjang/fitpet/domain/banner/domain/: Banner.java
src/main/java/appjjang/fitpet/domain/catprice/dao/: CatPriceRepository.java
src/main/java/appjjang/fitpet/domain/catprice/domain/: CatPrice.java
src/main/java/appjjang/fitpet/domain/catsave/domain/: CatSave.java
src/main/java/appjjang/fitpet/domain/charge/api/: ChargeController.java
src/main/java/appjjang/fitpet/domain/charge/application/: ChargeService.java
src/main/java/appjjang/fitpet/domain/charge/dao/: ChargeRepository.java
src/main/java/appjjang/fitpet/domain/charge/domain/: Agree.java  Authentication.java  Charge.java  Notice.java
src/main/java/appjjang/fitpet/domain/common/model/: BaseTimeEntity.java
src/main/java/appjjang/fitpet/domain/common/service/: ImageService.java
src/main/java/appjjang/fitpet/domain/compensation/api/: CompensationController.java
src/main/java/appjjang/fitpet/domain/compensation/application/: CompensationService.java
src/main/java/appjjang/fitpet/domain/compensation/dao/: CompensationRepository.java  CompensationRepositoryCustom.java  CompensationRepositoryImpl.java
src/main/java/appjjang/fitpet/domain/compensation/domain/: Compensation.java  Progress.java
src/main/java/appjjang/fitpet/domain/compensation/dto/: CompensationDto.java
src/main/java/appjjang/fitpet/domain/compensationhistory/api/: HistoryController.java
src/main/java/appjjang/fitpet/domain/compensationhistory/application/: HistoryService.java
src/main/java/appjjang/fitpet/domain/compensationhistory/dao/: HistoryRepository.java  HistoryRepositoryCustom.java  HistoryRepositoryImpl.java
src/main/java/appjjang/fitpet/domain/compensationhistory/domain/: History.java
src/main/java/appjjang/fitpet/domain/converage/domain/: Converage.java
src/main/java/appjjang/fitpet/domain/coverage/api/: CoverageController.java
src/main/java/appjjang/fitpet/domain/question/: FaqDto.java
src/main/java/appjjang/fitpet/global/: Question.java
src/main/java/appjjang/fitpet/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/appjjang/fitpet/global/security/: JwtAuthenticationFilter.java
src/main/java/appjjang/fitpet/global/util/: JwtUtil.java  MemberUtil.java  SecurityUtil.java
src/main/java/appjjang/fitpet/infra/config/: PropertiesConfig.java
src/main/java/appjjang/fitpet/infra/feign/: KakaoLoginClient.java  KakaoWithdrawalClient.java
src/main/resources/: application-local.yml  application-prod.yml  application-security.yml  application.properties  application.yml
src/test/java/appjjang/fitpet/: FitpetApplicationTests.java
(+114 files in other folders)
